\contentsline {section}{\numberline {1}Spisak skraćenica}{7}{section.1}%
\contentsline {section}{\numberline {2}Uvod}{9}{section.2}%
\contentsline {section}{\numberline {3}Pozadina}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rust jezik}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cargo}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}LLVM}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Rust kompajler}{14}{section.4}%
\contentsline {section}{\numberline {5}Upotreba Rust kompajlera}{17}{section.5}%
\contentsline {section}{\numberline {6}Reprezentacije izvornog koda}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tok tokena}{18}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}rustc\_lexer}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}rustc\_parse::lexer}{21}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Apstraktno Sintaksno Stablo}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Posredna Reprezentacija Visokog Nivoa - HIR (High-Level Intermediate Representation)}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Tipizirana Posredna Reprezentacija Visokog Nivoa - THIR (Typed High-Level Intermediate Representation)}{29}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Posredna Reprezentacija Srednjeg Nivoa - MIR (Mid-Level Intermediate Representation)}{30}{subsection.6.5}%
\contentsline {section}{\numberline {7}Zaključak}{32}{section.7}%
\contentsline {section}{\numberline {8}Literatura}{33}{section.8}%
\contentsline {section}{\numberline {9}Dodatak 1}{34}{section.9}%
\contentsline {section}{\numberline {10}Podaci o kandidatu}{35}{section.10}%
