\contentsline {section}{\numberline {1}Spisak skraćenica}{7}{section.1}%
\contentsline {section}{\numberline {2}Uvod}{9}{section.2}%
\contentsline {section}{\numberline {3}Pozadina}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rust jezik}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cargo}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}LLVM projekat}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Rust kompajler}{15}{section.4}%
\contentsline {section}{\numberline {5}Medju reprezentacije izvornog koda}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tok tokena}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}rustc\_lexer}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}rustc\_parse::lexer}{21}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Apstraktno Sintaksno Stablo}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Medju reprezentacija visokog nivoa - HIR (High-Level Intermediate Representation)}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Konstrukcija}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Sitem upita}{28}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Inkrementalno kompajliranje}{29}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Tipizirana medju reprezentacija visokog nivoa - THIR (Typed HIR)}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Posredna Reprezentacija Srednjeg Nivoa - MIR (Mid-Level Intermediate Representation)}{32}{subsection.5.5}%
\contentsline {section}{\numberline {6}Zaključak}{34}{section.6}%
\contentsline {section}{\numberline {7}Literatura}{35}{section.7}%
\contentsline {section}{\numberline {8}Dodatak 1}{36}{section.8}%
\contentsline {section}{\numberline {9}Dodatak 2}{37}{section.9}%
\contentsline {section}{\numberline {10}Podaci o kandidatu}{38}{section.10}%
