\selectlanguage *{serbian}
\contentsline {section}{\numberline {1}Списак скраћеница}{8}{section.1}%
\contentsline {section}{\numberline {2}Увод}{10}{section.2}%
\contentsline {section}{\numberline {3}Позадина}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rust језик}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cargo}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}LLVM пројекат}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Rust компајлер}{17}{section.4}%
\contentsline {section}{\numberline {5}Међурепрезентације изворног кода}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tok tokena}{23}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}rustc\_lexer}{23}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}rustc\_parse::lexer}{24}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Апстрактно синтаксно стабло}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Међурепрезентација високог нивоа (МВН) - High-Level Intermediate Representation (HIR)}{31}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Конструкција}{31}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Систем упита}{31}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Инкрементално компајлирање}{32}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Типизирана међурепрезентација високог \\ нивоа (ТМВН) - Typed HIR (THIR)}{34}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Безбедност}{34}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Провера шаблона}{34}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Међурепрезентација средњег нивоа (МСН) - Mid-Level Intermediate Representation (MIR)}{35}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Граф контроле тока}{35}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Оптимизација кода у МСН-у}{37}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Нелексички животни векови}{38}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}Закључак}{41}{section.6}%
\contentsline {section}{\numberline {7}Литература}{42}{section.7}%
\contentsline {section}{\numberline {8}Додатак 1}{43}{section.8}%
\contentsline {section}{\numberline {9}Додатак 2}{44}{section.9}%
\contentsline {section}{\numberline {10}Додатак 3}{45}{section.10}%
\contentsline {section}{\numberline {11}Додатак 4}{46}{section.11}%
\contentsline {section}{\numberline {12}Подаци о кандидату}{47}{section.12}%
